<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Info</title>
</head>
<body>
    <h1>My Contact Details</h1>
    <p><strong>Address:</strong> 1010 W 1st St., Brea, CA 91790</p>
    <p><strong>Phone:</strong> (808) 123-4567</p>
    <p><strong>Email:</strong> contactme@gmail.com</p>

    <form action="mailto:davidlong592@gmail.com" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="your_name"><br>
        <label>Your Email:</label>
        <input type="email" name="your_email"><br>
        <label >Your Message:</label><br>
        <textarea name="your_message" cols="30" rows="10"></textarea><br>
        <input type="submit"><br>
        <!-- <input type="file"> -->
        <!-- <input type="color"><br> -->
        <!-- <label for="">Do you want to sign up to the email list?</label>
        <input type="checkbox"><br> -->
        
    </form>

    <br>
    <a href="index.html">Back to Home</a>
</body>
</html>