<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Hobbies</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>
        <h1>My Hobbies</h1>
        <!-- Create a list (ordered - <ol>) -->
        <ol>
            <li><a href="https://online.berklee.edu/takenote/acoustic-guitar-techniques-to-move-past-beginner-level/">Playing guitar</a></li>
            <li><a href="https://www.netflix.com/">Chilling with Netflix</a></li>
            <li>Traveling abroad</li>
            <li>Listening to pop music</li>
        </ol>
        <a href="index.html">Back to Home</a>
        
    </body>
</html>